<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Colin Leslie resume website" />
  <meta name="keywords" content="Resume, Colin Leslie" />
  <meta name="author" content="Colin Leslie" />
  <meta id="vp" name="viewport" content="width=device-width, initial-scale=1">
<script>
window.onload = function() {
  if (screen.width < 600) {
      var mvp = document.getElementById('vp');
      mvp.setAttribute('content','user-scalable=yes,width=600');
  }
}
</script>



  <title>Colin Leslie | Resume</title>
  <link rel="stylesheet" href="css/resume-styles.css">
  <link rel="stylesheet" href="css/global-styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" href="images/favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129132395-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129132395-1');
  </script>
</head>
<body>

  <!-- Nav Bar -->
  <header>
    <div class="customnavbar">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="portfolio.html">Portfolio</a>
      <div class="customnavBar">
      <div class="customdropdown">
        <button class="customdropbtn" onclick="myFunction()">Contact
        </button>
        <div class="customdropdown-content" id="myDropdown">
          <h4>Reach me at:</h4>
          <h4 id="email"><a href="mailto:colinbleslie@gmail.com">Colinbleslie@gmail.com</a></h4>
          <!-- <button id = "cpy_btn" onclick="copyToClipboard()" title="Copy to Clipboard"><img src = "images/clipboard.png"></button> -->
          <div id="secretInfo" style="display: none;">colinbleslie@gmail.com</div>
          <button type="button" onclick="buttonFunction(this)" id="btnCopy" title="Copy to Clipboard"><img id=clipboardImg src = "images/clipboard.png"></button>
        </div>
      </div>
      </div>
    </div>
  </header>

<script src="javascript/navBar.js"></script>
  <!-- Nav Bar -->
<div class="resume-header">
    <div class="content-wrap">
      <img class="profile-img column-narrow" src="images/profile-picture.png" alt="Colin Leslie">
      <!-- <img class="rounded-circle" src="images/colin-leslie.png" alt="Colin Leslie Profile Picture"> -->

      <div class="column-wide">
        <br>
        <br>
        <h1>Colin Leslie</h1>
        <h2>Junior Developer</h2>
        <br>
        <p>Detail-oriented Computer Science and Physics student proficient in java and python with experience using a variety of other languages.</p>
        <p> Skilled at operating in a wide range of platforms. Excellent problem-solving skills; capable of resolving complex software issues in an efficient manner.</p>
        </p>
      </div>
    </div>

  </div>
  <main>
    <!-- // Skills -->
    <section class="skills">
      <div class="content-wrap">
        <h2>Skills</h2>
        <!-- Skill -->
        <!-- Put in 2 colums if this list gets too long -->
        <!-- <div class="column"> -->
        <div class="skills-list">
          <ul>
          <li> Mobile app development <a href="https://www.colinleslie.ca/projects/flipped/flipped.html">experience</a></li>
          <li> Experience with web servers (<a href="https://www.colinleslie.ca/about.html">Apache</a>)</li>
          <li> Comfortable working in a Linux environment.</li>
          <li> Experience using git and <a href="https://github.com/Colin-L">github</a></li>
          <li> Familiarity with Test Driven Development</li>
          <li>Very comfortable soldering and wiring circuits.</li>
          <li> Working proficiency and communication skills in verbal and written English</li>
          <li> Strong math skills</li>
        </ul>
      </div>

      <h2>Programming Experience</h2>
      <div class="vertical-menu">
        <table>
          <tr>
            <th>Language</th>
            <th>Years Experience</th>
            <th>Sample Program</th>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/python-logo.png" alt="Python Logo"></td>
            <td class="center-cell">4+</td>
            <td><a href="./projects/image-classifier/image-classifier.html" type="button" class="btn btn-info">Simple Image Classifier</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/java-logo.png" alt="Java Logo"></td>
            <td class="center-cell">3+</td>
            <td><a href="./projects/file-transfer-program/file-transfer-program.html" type="button" class="btn btn-info">File Transfer Program</a> </td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/arduino-logo.png" alt="Arduino Logo"> Arduino (C++)</td>
            <td class="center-cell">3+</td>
            <td><a href="./projects/greenhouse-lights/greenhouse-lights.html" type="button" class="btn btn-info">Greenhouse Lights</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/c-logo.png" alt="C Logo">C Programming Language</td>
            <td class="center-cell">2+</td>
            <td><a href="./projects/C-Sample-Program/C-Sample-Program.html" type="button" class="btn btn-info">ProcessScheduler.c</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/html-css-js-logo.png" alt="HTML,CSS,JS Logo"> HTML CSS and Javascript</td>
            <td class="center-cell">1+</td>
            <td><a href="./about.html" type="button" class="btn btn-info">About this Website</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/swift-logo.png" alt="Swift Logo">Swift 4</td>
            <td class="center-cell">1</td>
            <td><a href="projects\flipped\flipped.html" type="button" class="btn btn-info">Flipped iPhone Game</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/vba-logo.png" alt="VBA Logo">Microsoft Visual Basic</td>
            <td class="center-cell">1</td>
            <td><a href="./" type="button" class="btn btn-info" disabled>Coming Soon</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/pic-logo.png" alt="Pic Programming Logo">Pic and Motorola 68k Microcontrollers</td>
            <td class="center-cell">1+</td>
            <td><a href="./projects/easy68k/getWords.html" type="button" class="btn btn-info">GetWords.L68</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/sql3-logo.png" alt="SQL Logo">Structured Query Language</td>
            <td class="center-cell">1</td>
            <td><a href="./" type="button" class="btn btn-info" disabled>Coming Soon</a></td>
          </tr>
          <tr>
            <td><img src="./images/programming-logos/maple-logo.png" alt="Maplesoft Logo">Mathematics Software</td>
            <td class="center-cell">1</td>
            <td><a href="./" type="button" class="btn btn-info"disabled>Coming Soon</a></td>
          </tr>
        </table>
      </div>
        <!-- Skill -->
        <!-- <div>
          <h3>Hobby Electronics</h3>
        </div>
        <div>
      <p>Completed as well as working on several personal Arduino and Raspberry Pi projects.</p>
      <p>Very comfortable soldering and wiring circuits.</p>
      <p>Developed and completed several arduino and raspberry pi projects, some of which can be viewed in detail <a href="./portfolio.html">here</a>.</p>
        </div> -->
      </div>
    </section>
    <!-- // Education -->
    <section class="education">
      <div class="content-wrap">
        <h2>Education</h2>
        <h3>Wilfrid Laurier University - Waterloo, ON</h3>
        <h4>Bachelor of Science Student, 2015 - Present</h4>
        <p>4<sup>th</sup> year Computer Science student with a minor in Physics </p>
      </div>
    </section>
    <!-- // Work Experience -->
    <section class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>
        <!-- Job Details: copy this block to add more positions. -->
        <div class="column-narrow">
          <h3>Construction Labourer</h3>
          <p>Mattemy Homes</p>
          <p>April 2018 - September 2018</p>
          <p>Coletara</p>
          <p>April 2017 - September 2017</p>
        </div>
        <div class="column-wide">
          <br>
          <p>Responsible for keeping a clean and safe workspace for tradespeople by clearing out construction waste and adhering to safety standards</p>
          <p>Key contributions:</p>
          <ul>
              <li>Provided training for all new labourers.</li>
              <li>Contributed to a perfect safety record for duration of employment</li>
              <li>Performed any additional tasks needed to ensure customer satisfaction and project completion</li>
              <li>Duties include sitting, standing, bending, reaching, walking during 9 hour shift.</li>
          </ul>
        </div>
        <!-- Job Details -->
        <div class="column-narrow">
          <h3>Wedding Setup Coordinator</h3>
          <p>Dyments Farm</p>
          <p>July 2016 - September 2016</p>
        </div>
        <div class="column-wide">
          <br>
          <p>Managed the setup and teardown of a wedding venue to the specifications of the clients</p>
          <p>Key contributions:</p>
          <ul>
            <li>Setup 40+ weddings catering to over 6000 guests </li>
            <li>Maintained high energy levels while working and interacting with guests to ensure consistent and excellent customer service.</li>
            <li>Assisted individuals with mobility challenges; improving guest and client experience .</li>
          </ul>
          </p>
        </div>
        <!-- Job Details -->
        <div class="column-narrow">
          <h3>Prep Cook</h3>
          <p>Dyments Farm</p>
          <p>June 2015 - November 2015</p>
        </div>
        <div class="column-wide">
          <p>Worked alongside the company chef to provide high quality meals for customers assisting with cooking and cleaning where needed</p>
          <p>Key contributions:</p>
          <ul>
            <li>Prepared simple dishes such as salads, entrees etc.</li>
            <li>Prepared cooking ingredients by washing and chopping vegetables, cutting meat etc.</li>
            <li>Maintained a clean and orderly kitchen by washing dishes, sanitizing surfaces, taking out trash etc.</li>
            <li>Complied with nutrition and sanitation guidelines</li>
          </ul>
          </p>
        </div>
      </div>
    </section>

  <!-- // Footer & contact info -->
  <footer>
    <div class="content-wrap">
      <h2>Contact</h2>

      <!-- Social media and contact links. Add or remove any networks. -->
      <div class="contact-info">
        <a href="mailto:colinbleslie@gmail.com">colinbleslie@gmail.com</a>
      </div>
      <p>Copyright 2019. Colin Leslie</p>
    </div>
  </footer>
</main>
</body>
</html>
