<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" <!-- jQuery library -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Programming Experience */

/* Table */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #BBCAE3;
}
tr:nth-child(odd) {
  /* background-color: #5B77A5; */
  background-color: #879EC5;
}
/* Table */
.vertical-menu {
  width: 100%;
  height: 200px;
  overflow-y: auto;
}
.programming-experience{
  background-color:red ;
  color: #2B2D42;
  background: #2B2D42;
}
.center-cell{
  text-align: center;
}
.btn-info{
  color: black;
}

/* Programming Experience */
</style>
</head>
<body>
<h3>Programming Experience</h3>
<div class="vertical-menu">
  <table>
    <tr>
      <th>Language</th>
      <th>Years Experience</th>
      <th>Sample Program</th>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/python-logo.png" alt="Python Logo"></td>
      <td class="center-cell">4+</td>
      <td><a href="./projects/image-classifier/image-classifier.html" type="button" class="btn btn-info">Simple Image Classifier</a></td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/java-logo.png" alt="Java Logo"></td>
      <td class="center-cell">3+</td>
      <td><a href="./projects/file-transfer-program/file-transfer-program.html" type="button" class="btn btn-info">File Transfer Program</a> </td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/arduino-logo.png" alt="Arduino Logo"> Arduino (C++)</td>
      <td class="center-cell">3+</td>
      <td><a href="./projects/greenhouse-lights/greenhouse-lights.html" type="button" class="btn btn-info">Greenhouse Lights</a></td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/html-css-js-logo.png" alt="HTML,CSS,JS Logo"> HTML CSS and Javascript</td>
      <td class="center-cell">1+</td>
      <td><a href="./about.html" type="button" class="btn btn-info">About this Website</a></td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/swift4-logo.png" alt="Swift Logo"></td>
      <td class="center-cell">1</td>
      <td><a href="projects\flipped\flipped.html" type="button" class="btn btn-info">Flipped iPhone Game</a></td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/vba2-logo.png" alt="VBA Logo">Microsoft Visual Basic</td>
      <td class="center-cell">1</td>
      <td><a href="./" type="button" class="btn btn-info"> </a></td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/pic-logo.png" alt="Pic Programming Logo">Pic and Motorola 68k Microcontrollers</td>
      <td class="center-cell">1+</td>
      <td><a href="./" type="button" class="btn btn-info"> </a></td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/sql3-logo.png" alt="SQL Logo">Structured Query Language</td>
      <td class="center-cell">1</td>
      <td><a href="./" type="button" class="btn btn-info"> </a></td>
    </tr>
    <tr>
      <td><img src="./images/programming-logos/maple-logo.png" alt="Maplesoft Logo">Mathematics Software</td>
      <td class="center-cell">1</td>
      <td><a href="./" type="button" class="btn btn-info"> </a></td>
    </tr>
  </table>
</div>

</body>
</html>
